<!DOCTYPE html>
<html>
<head>
    <title>Shelby's University</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
            body {
                background-color: blue;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                color: white;
            }

            h1 {
                font-size: 4rem; 
                color: gold;
            }
            nav a {
                margin: 0 15px;
                color: gold;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover {
                text-decoration: underline;
            }
            ul {
                display: inline-block;
                text-align: left;
                list-style: none;
                padding-left: 0;
            }
            ul li::before {
                content: "★";
                color: gold;
                margin-right: 8px;
            }
            .rectangle-image {
                width: 550px; 
                height: 300px; 
                object-fit: cover; 
                border-radius: 50%; 
                border: 3px solid white;
                display: block;
                margin: 20px auto; 
            }
    </style>

</head> 

<body>
    <marquee align="middle" behavior="scroll" scrolldelay="1" scrollamount="10"><h2> Start Here, Go Anywhere!</marquee></h2>

    <h1>CUNY's <br>Borough of Manhattan <br> Community College</h1>

    <img src="bmcc.jpg" alt="BMCC Campus" class="rectangle-image">
    <br>
    <ul>
        <li>Shelby studies at Borough of Manhattan Community College (BMCC), located in New York City.</li><br>
        <li>She is a Computer Science major with a concentration in Machine Learning and Computational Astrophysics.</li><br>
        <li>Shelby is the Founder & President of BMCC's Astro Club.</li>
    </ul>
    <br><br>
    <nav>
        <a href="index.html">Back to Home</a> |
        <a href="resume.html">Resume/CV</a>
        <br><br><br>
    </nav>
</body>

</html>
